<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pathology</title>
</head>
<body>
   <div class="audio_Player_grid">
      <div class="HTML_Audio_player">
              <div class="Audio_Player_image">
                
               <img src="https://cdn-icons-png.flaticon.com/512/5219/5219139.png" /></div>
        <div class="k2_audio_info">
          <a class="song-name" target="_blank" href="Pathology pdfs/Inflammation.pdf">Inflammation (1)</a>
        </div>  
               <div class="k2_audio_player">
                  <audio controls>
        <source src="https://drive.google.com/u/0/uc?id=1-4s3iQaRdxiW7IFgvRw3vz6UY5sro6mp&export=download" type="audio/mpeg"/>
      </audio>
               </div>
            </div>
        
      <div class="HTML_Audio_player">
              <div class="Audio_Player_image">
                
               <img src="https://cdn-icons-png.flaticon.com/512/5219/5219139.png" /></div>
        <div class="k2_audio_info">
          <a class="song-name" target="_blank" href="Pathology pdfs/Inflammation.pdf">Inflammation (2)</a>
        </div>  
               <div class="k2_audio_player">
                  <audio controls>
        <source src="https://drive.google.com/u/0/uc?id=10eflbphruqnsGsh1jznD3lVPtgj_eTSN&export=download" type="audio/mpeg"/>
      </audio>
               </div>
            </div>
      <div class="HTML_Audio_player">
              <div class="Audio_Player_image">
                
               <img src="https://cdn-icons-png.flaticon.com/512/5219/5219139.png" /></div>
        <div class="k2_audio_info">
          <a class="song-name" target="_blank" href="Pathology pdfs/Repair.pdf">Repair</a>
        </div>  
               <div class="k2_audio_player">
                  <audio controls>
        <source src="https://drive.google.com/u/0/uc?id=1733pgs_G5RKt-VYVY34jV9JKJWcvin4Z&export=download" type="audio/mpeg"/>
      </audio>
               </div>
            </div>
        
        
        <div class="HTML_Audio_player">
              <div class="Audio_Player_image">
                
               <img src="https://cdn-icons-png.flaticon.com/512/5219/5219139.png" /></div>
        <div class="k2_audio_info">
          <a class="song-name" target="_blank" href="Pathology pdfs/cell injury.pdf">Cell injury</a>
        </div>  
               <div class="k2_audio_player">
                  <audio controls>
        <source src="https://drive.google.com/u/0/uc?id=1APGX1yyB1qV7suJCLbDVt18bOsAVrHHC&export=download" type="audio/mpeg"/>
      </audio>
               </div>
            </div>
        
      </div>
      
      <style> 
        .audio_Player_grid{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          
        }
        
        .HTML_Audio_player{
        Position: relative;
          width:350px;
          background: #faf3f4;
          box-shadow: 0 50px 80px rgba(0,0,0,0.25);
          margin-top: 10px;
          margin-bottom: 10px;
          border-radius: 20px;
        }
        
        .HTML_Audio_player .Audio_Player_image{
         position: relative;
          width:100%;
          height: 350px;
          
        }
        
        .HTML_Audio_player .Audio_Player_image img{
         position: absolute;
          top:0;
          bottom: 0;
          width: 100%;
          height:100%;
          object-fit: cover;
          
          
        }
        
        .HTML_Audio_player audio {  
        outline: none;
        width: 100%;
        
        bottom: -2cm;
        }
           
           .song-name { font-size:18px;
             font-weight:600;
             display: flex;
              justify-content: center;
              margin-top: 10px;
        }
        audio::-webkit-media-controls-play-button {
           background-color: #B1D4E0;
           border-radius: 50%;}

      </style>
              <script>
                if (!sessionStorage.getItem("loggedIn")) {
                    // Redirect the user back to the login page
                    window.location.assign('index.html');
                }
                
                
                
                        </script>
</body>
</html>
